-- Create table
create table T_BS_MONEY_LOG
(
  dormitory_number VARCHAR2(10) not null,
  building_number  VARCHAR2(2) not null,
  layer_number     VARCHAR2(2) not null,
  pay_money        NUMBER(18,6) not null,
  pay_user         VARCHAR2(20) not null,
  money            NUMBER(18,6) not null,
  guid             VARCHAR2(32) default sys_guid() not null,
  pre_guid         VARCHAR2(32),
  pay_date         DATE default sysdate not null,
  pay_type         VARCHAR2(2) default '00' not null
)
tablespace SYSTEM
  pctfree 10
  pctused 40
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    next 8
    minextents 1
    maxextents unlimited
  );
-- Add comments to the columns 
comment on column T_BS_MONEY_LOG.dormitory_number
  is '宿舍号：06(楼号)#01(层数)#29';
comment on column T_BS_MONEY_LOG.building_number
  is '楼号';
comment on column T_BS_MONEY_LOG.layer_number
  is '层号';
comment on column T_BS_MONEY_LOG.pay_money
  is '操作金额';
comment on column T_BS_MONEY_LOG.pay_user
  is '操作用户（用户名）';
comment on column T_BS_MONEY_LOG.money
  is '现有金额';
comment on column T_BS_MONEY_LOG.guid
  is '流水号，id';
comment on column T_BS_MONEY_LOG.pre_guid
  is '上一次记录同类型费用信息的流水号';
comment on column T_BS_MONEY_LOG.pay_date
  is '操作时间';
comment on column T_BS_MONEY_LOG.pay_type
  is '操作类型：''00''为缴费，''10''充值';
-- Create/Recreate primary, unique and foreign key constraints 
alter table T_BS_MONEY_LOG
  add constraint T_BS_MONEY_LOG_GUID_PK primary key (GUID)
  using index 
  tablespace SYSTEM
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
